spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://postgres-container:5432/labxpert
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem